<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jZ7-Rh-qht">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Suq-at-xgy">
            <objects>
                <viewController id="nPE-5Y-fkx" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIR-yc-pvI"/>
                        <viewControllerLayoutGuide type="bottom" id="J3u-GY-f6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpO-wu-4gy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterPeople.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="BXx-Nz-X0p">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnl-cy-OOT">
                                <rect key="frame" x="210" y="127" width="181" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq6-IX-00q">
                                <rect key="frame" x="16" y="380" width="568" height="50"/>
                                <color key="backgroundColor" red="0.81730916539999998" green="1" blue="0.97314690260000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eYK-hr-Ds1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.09803922474" green="0.5176470876" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="nPE-5Y-fkx" eventType="touchUpInside" id="7br-cR-M2U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j70-B0-OkG">
                                <rect key="frame" x="16" y="445" width="568" height="50"/>
                                <color key="backgroundColor" red="0.81730916539999998" green="1" blue="0.97314690260000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W86-21-LMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.09803922474" green="0.5176470876" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="nPE-5Y-fkx" eventType="touchUpInside" id="GgC-KK-VQP"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BXx-Nz-X0p" firstAttribute="top" secondItem="zIR-yc-pvI" secondAttribute="bottom" id="L3a-IQ-yOC"/>
                            <constraint firstItem="Lnl-cy-OOT" firstAttribute="top" secondItem="zIR-yc-pvI" secondAttribute="bottom" constant="63" id="Mai-qL-JCB"/>
                            <constraint firstAttribute="trailing" secondItem="j70-B0-OkG" secondAttribute="trailing" constant="16" id="YS8-Hw-85B"/>
                            <constraint firstItem="J3u-GY-f6m" firstAttribute="top" secondItem="j70-B0-OkG" secondAttribute="bottom" constant="105" id="ZRX-od-ryc"/>
                            <constraint firstAttribute="trailing" secondItem="Uq6-IX-00q" secondAttribute="trailing" constant="16" id="dgJ-GX-xgE"/>
                            <constraint firstItem="Uq6-IX-00q" firstAttribute="leading" secondItem="cpO-wu-4gy" secondAttribute="leading" constant="16" id="hYC-D2-PHw"/>
                            <constraint firstItem="BXx-Nz-X0p" firstAttribute="leading" secondItem="cpO-wu-4gy" secondAttribute="leading" id="oPG-yB-6PI"/>
                            <constraint firstItem="j70-B0-OkG" firstAttribute="leading" secondItem="cpO-wu-4gy" secondAttribute="leading" constant="16" id="qUn-w5-0I1"/>
                            <constraint firstAttribute="centerX" secondItem="Lnl-cy-OOT" secondAttribute="centerX" id="r6G-kK-LMm"/>
                            <constraint firstItem="j70-B0-OkG" firstAttribute="top" secondItem="Uq6-IX-00q" secondAttribute="bottom" constant="15" id="teU-FP-2Bh"/>
                            <constraint firstAttribute="trailing" secondItem="BXx-Nz-X0p" secondAttribute="trailing" id="uZX-Cn-5gZ"/>
                            <constraint firstItem="J3u-GY-f6m" firstAttribute="top" secondItem="BXx-Nz-X0p" secondAttribute="bottom" id="z9p-rx-d6J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FPK-tx-lP5"/>
                    <connections>
                        <outlet property="loginButton" destination="j70-B0-OkG" id="bLU-7C-9VU"/>
                        <outlet property="signUpButton" destination="Uq6-IX-00q" id="wf4-GQ-DvF"/>
                        <outlet property="titleLabel" destination="Lnl-cy-OOT" id="0zh-Xg-sig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbX-Ml-E2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="-497"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MJD-xh-BPV">
            <objects>
                <viewController storyboardIdentifier="LOGIN_VC" id="CjT-xP-23t" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ToW-VQ-toi"/>
                        <viewControllerLayoutGuide type="bottom" id="n3q-u1-9uI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOc-MH-wFG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterPeople.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="vRr-nW-Jp1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Seq-8K-moe">
                                <rect key="frame" x="16" y="405" width="568" height="90"/>
                                <color key="backgroundColor" red="0.81730916539999998" green="1" blue="0.97314690260000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="l2I-JJ-0tg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="CjT-xP-23t" eventType="touchUpInside" id="Owl-W6-grJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3o-9H-9gu">
                                <rect key="frame" x="53" y="191" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Hl-GM-Eze">
                                <rect key="frame" x="239" y="191" width="341" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caT-WD-Bzk">
                                <rect key="frame" x="110" y="262" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge7-36-MrT">
                                <rect key="frame" x="239.5" y="47" width="121.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="os6-mr-0Xw">
                                <rect key="frame" x="239" y="262" width="341" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Hl-GM-Eze" secondAttribute="trailing" constant="20" id="4Ch-jZ-3Lc"/>
                            <constraint firstItem="5Hl-GM-Eze" firstAttribute="leading" secondItem="s3o-9H-9gu" secondAttribute="trailing" constant="14" id="569-Ee-4UT"/>
                            <constraint firstItem="vRr-nW-Jp1" firstAttribute="top" secondItem="MOc-MH-wFG" secondAttribute="top" id="5Dg-1I-Tdw"/>
                            <constraint firstItem="caT-WD-Bzk" firstAttribute="leading" secondItem="MOc-MH-wFG" secondAttribute="leading" constant="110" id="6Tm-ZB-E9z"/>
                            <constraint firstItem="5Hl-GM-Eze" firstAttribute="leading" secondItem="s3o-9H-9gu" secondAttribute="trailing" constant="14" id="B9u-kw-urN"/>
                            <constraint firstItem="s3o-9H-9gu" firstAttribute="leading" secondItem="MOc-MH-wFG" secondAttribute="leadingMargin" constant="37" id="D8o-VX-Zbp"/>
                            <constraint firstItem="s3o-9H-9gu" firstAttribute="top" secondItem="ToW-VQ-toi" secondAttribute="bottom" constant="171" id="I0H-gz-ehI"/>
                            <constraint firstItem="ge7-36-MrT" firstAttribute="top" secondItem="ToW-VQ-toi" secondAttribute="bottom" constant="27" id="LtM-H6-oWy"/>
                            <constraint firstItem="caT-WD-Bzk" firstAttribute="top" secondItem="s3o-9H-9gu" secondAttribute="bottom" constant="41" id="NfP-x3-PSb"/>
                            <constraint firstItem="n3q-u1-9uI" firstAttribute="top" secondItem="Seq-8K-moe" secondAttribute="bottom" constant="105" id="OLp-OA-R7m"/>
                            <constraint firstItem="5Hl-GM-Eze" firstAttribute="top" secondItem="ge7-36-MrT" secondAttribute="bottom" constant="84" id="XSe-zW-ub2"/>
                            <constraint firstItem="os6-mr-0Xw" firstAttribute="top" secondItem="5Hl-GM-Eze" secondAttribute="bottom" constant="41" id="Zpv-3L-HeQ"/>
                            <constraint firstItem="os6-mr-0Xw" firstAttribute="leading" secondItem="caT-WD-Bzk" secondAttribute="trailing" constant="14" id="gMQ-Ht-qkD"/>
                            <constraint firstItem="Seq-8K-moe" firstAttribute="leading" secondItem="MOc-MH-wFG" secondAttribute="leading" constant="16" id="klU-hf-H74"/>
                            <constraint firstAttribute="trailing" secondItem="vRr-nW-Jp1" secondAttribute="trailing" id="n9F-bj-8cb"/>
                            <constraint firstItem="caT-WD-Bzk" firstAttribute="trailing" secondItem="s3o-9H-9gu" secondAttribute="trailing" id="o4c-zs-mIz"/>
                            <constraint firstItem="vRr-nW-Jp1" firstAttribute="leading" secondItem="MOc-MH-wFG" secondAttribute="leading" id="plx-Fv-NHu"/>
                            <constraint firstItem="n3q-u1-9uI" firstAttribute="top" secondItem="vRr-nW-Jp1" secondAttribute="bottom" id="qYM-Qa-vwD"/>
                            <constraint firstAttribute="trailing" secondItem="os6-mr-0Xw" secondAttribute="trailing" constant="20" id="r8z-NA-aRy"/>
                            <constraint firstAttribute="trailing" secondItem="Seq-8K-moe" secondAttribute="trailing" constant="16" id="vI6-sp-DNN"/>
                            <constraint firstItem="os6-mr-0Xw" firstAttribute="leading" secondItem="caT-WD-Bzk" secondAttribute="trailing" constant="14" id="wPQ-EN-O2C"/>
                            <constraint firstAttribute="centerX" secondItem="ge7-36-MrT" secondAttribute="centerX" id="xPR-fm-9Td"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="caT-WD-Bzk" id="Akj-XE-edb"/>
                        <outlet property="passwordTextField" destination="os6-mr-0Xw" id="qzT-9u-Y4D"/>
                        <outlet property="phoneNumberLabel" destination="s3o-9H-9gu" id="Ew8-zu-UHV"/>
                        <outlet property="phoneNumberTextField" destination="5Hl-GM-Eze" id="s5O-WU-WXS"/>
                        <outlet property="titleLabel" destination="ge7-36-MrT" id="fXU-Ps-Di9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unV-N4-4FC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="260"/>
        </scene>
        <!--View Activity View Controller-->
        <scene sceneID="2fK-kb-hEh">
            <objects>
                <viewController storyboardIdentifier="VIEWEVENT_VC" id="Cvv-eH-5WD" customClass="ViewActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7C-ZS-smQ"/>
                        <viewControllerLayoutGuide type="bottom" id="h7V-Wp-tla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IiY-S8-3e7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDA-DT-nb0">
                                <rect key="frame" x="167" y="28" width="267" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uln-SI-OCz">
                                <rect key="frame" x="16" y="149" width="117" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWA-G8-1S1">
                                <rect key="frame" x="16" y="111" width="117" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34Y-eC-37N">
                                <rect key="frame" x="16" y="184" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W52-Q3-GoM">
                                <rect key="frame" x="16" y="219" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="14:00 MM/DD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVb-i1-3t8">
                                <rect key="frame" x="141" y="187" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YRi-VT-FjZ">
                                <rect key="frame" x="141" y="259" width="383" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" id="YvO-FU-jE5" customClass="AttendeeTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YvO-FU-jE5" id="6yQ-CG-Pjw">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seattle Movie Theater" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMT-Sg-2Og">
                                <rect key="frame" x="141" y="220" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfJ-K5-FXM">
                                <rect key="frame" x="141" y="150" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbw-fy-E2t">
                                <rect key="frame" x="141" y="114" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attendees:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8J-Ku-Wwa">
                                <rect key="frame" x="16" y="259" width="95" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80260759729999998" green="1" blue="0.6043953715" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="eventNameLabel" destination="vDA-DT-nb0" id="Yjd-H4-Xtm"/>
                        <outlet property="eventStatusLabel" destination="KfJ-K5-FXM" id="0dl-T9-hS5"/>
                        <outlet property="tableView" destination="YRi-VT-FjZ" id="Xe1-pn-gFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0Z-sa-xW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-1779"/>
        </scene>
        <!--Profile Tab View Controller-->
        <scene sceneID="uSC-Da-j8r">
            <objects>
                <viewController id="47x-nz-ya4" customClass="ProfileTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQi-3K-Zhc"/>
                        <viewControllerLayoutGuide type="bottom" id="QoT-He-zCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clN-4i-WiV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaC-W5-eVB">
                                <rect key="frame" x="29" y="278" width="139" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYu-d4-WSP">
                                <rect key="frame" x="102" y="205" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number Entry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe7-Rk-ryJ">
                                <rect key="frame" x="187" y="281" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LG6-Nc-zWO">
                                <rect key="frame" x="23" y="431" width="555" height="46"/>
                                <color key="backgroundColor" red="0.81730916539999998" green="1" blue="0.97314690260000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="RuY-Cf-pF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="47x-nz-ya4" eventType="touchUpInside" id="K8A-GJ-SnF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z27-zm-ZKE">
                                <rect key="frame" x="29" y="202" width="58" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80260759729999998" green="1" blue="0.6043953715" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LG6-Nc-zWO" secondAttribute="trailing" constant="22" id="28q-iZ-pJV"/>
                            <constraint firstItem="QoT-He-zCZ" firstAttribute="top" secondItem="LG6-Nc-zWO" secondAttribute="bottom" constant="74" id="9Bj-wH-Lry"/>
                            <constraint firstItem="LG6-Nc-zWO" firstAttribute="leading" secondItem="clN-4i-WiV" secondAttribute="leading" constant="23" id="L4k-zT-FhI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eur-QF-XWo"/>
                    <connections>
                        <outlet property="nameEntryLabel" destination="KYu-d4-WSP" id="5J8-5s-ceb"/>
                        <outlet property="phoneNumberLabel" destination="xe7-Rk-ryJ" id="OtY-67-GMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr7-20-9QQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="33"/>
        </scene>
        <!--New Activity View Controller-->
        <scene sceneID="fgn-ks-BIc">
            <objects>
                <viewController storyboardIdentifier="NEWEVENT_VC" id="6qF-na-bLH" customClass="NewActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kfq-FV-Kyg"/>
                        <viewControllerLayoutGuide type="bottom" id="KT8-9l-85Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZh-US-39L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arM-t3-lSu">
                                <rect key="frame" x="124" y="215" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYy-cc-VW6">
                                <rect key="frame" x="96" y="253" width="71.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xv-Kt-9aF">
                                <rect key="frame" x="121" y="291" width="46.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYI-sP-3vv">
                                <rect key="frame" x="178" y="139" width="402" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNF-nM-KD6">
                                <rect key="frame" x="179" y="253" width="405" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCg-na-XV6">
                                <rect key="frame" x="179" y="215" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFv-Hi-hsg">
                                <rect key="frame" x="65" y="143" width="102.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="liN-g2-Nf5">
                                <rect key="frame" x="178" y="177" width="402" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5J-tv-zeX">
                                <rect key="frame" x="23" y="177" width="144.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mk-zH-dKV">
                                <rect key="frame" x="23" y="525" width="557" height="55"/>
                                <color key="backgroundColor" red="0.6794747364" green="0.52915823070000001" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="oaO-vw-o0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" red="1" green="0.95995121210000001" blue="0.38073567009999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createButtonPressed:" destination="6qF-na-bLH" eventType="touchUpInside" id="mtT-Wq-TyV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HgR-0p-xgG">
                                <rect key="frame" x="179" y="291" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruw-qR-Tjh">
                                <rect key="frame" x="431" y="291" width="46" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBQ-U6-zku">
                                <rect key="frame" x="376" y="215" width="83" height="30"/>
                                <state key="normal" title="Select Date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dateButtonPressed:" destination="6qF-na-bLH" eventType="touchUpInside" id="qz1-U7-UGE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8814067673" green="1" blue="0.95966533679999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Mk-zH-dKV" secondAttribute="trailing" constant="20" id="0C6-yt-xYJ"/>
                            <constraint firstItem="liN-g2-Nf5" firstAttribute="leading" secondItem="H5J-tv-zeX" secondAttribute="trailing" constant="11" id="0xG-gI-Pe5"/>
                            <constraint firstItem="H5J-tv-zeX" firstAttribute="leading" secondItem="RZh-US-39L" secondAttribute="leading" constant="23" id="6Dx-7O-bl0"/>
                            <constraint firstItem="pFv-Hi-hsg" firstAttribute="trailing" secondItem="JYy-cc-VW6" secondAttribute="trailing" id="6Kv-mo-rqu"/>
                            <constraint firstAttribute="trailing" secondItem="JYy-cc-VW6" secondAttribute="trailing" constant="405" id="7T2-Xf-c1C"/>
                            <constraint firstItem="pFv-Hi-hsg" firstAttribute="trailing" secondItem="arM-t3-lSu" secondAttribute="trailing" id="8cb-Wr-lAA"/>
                            <constraint firstItem="KT8-9l-85Q" firstAttribute="top" secondItem="0Mk-zH-dKV" secondAttribute="bottom" constant="20" id="Aml-F6-fJ2"/>
                            <constraint firstAttribute="trailing" secondItem="BYI-sP-3vv" secondAttribute="trailing" constant="20" id="B6l-0K-1Ln"/>
                            <constraint firstItem="pFv-Hi-hsg" firstAttribute="top" secondItem="Kfq-FV-Kyg" secondAttribute="bottom" constant="123" id="D6e-fr-Ou4"/>
                            <constraint firstItem="arM-t3-lSu" firstAttribute="leading" secondItem="RZh-US-39L" secondAttribute="leading" constant="124" id="GSr-BV-BY3"/>
                            <constraint firstItem="arM-t3-lSu" firstAttribute="top" secondItem="H5J-tv-zeX" secondAttribute="bottom" constant="17.5" id="I7p-p8-6P5"/>
                            <constraint firstAttribute="trailing" secondItem="liN-g2-Nf5" secondAttribute="trailing" constant="20" id="Nd4-Le-Zz0"/>
                            <constraint firstItem="BYI-sP-3vv" firstAttribute="top" secondItem="Kfq-FV-Kyg" secondAttribute="bottom" constant="119" id="PI0-OF-H00"/>
                            <constraint firstItem="YNF-nM-KD6" firstAttribute="leading" secondItem="RZh-US-39L" secondAttribute="leading" constant="179" id="RiV-8v-nov"/>
                            <constraint firstItem="pFv-Hi-hsg" firstAttribute="trailing" secondItem="H5J-tv-zeX" secondAttribute="trailing" id="SoX-q4-hAo"/>
                            <constraint firstAttribute="trailing" secondItem="mCg-na-XV6" secondAttribute="trailing" constant="243" id="T4y-uv-vXX"/>
                            <constraint firstItem="mCg-na-XV6" firstAttribute="top" secondItem="liN-g2-Nf5" secondAttribute="bottom" constant="8" id="TlX-Km-cFs"/>
                            <constraint firstItem="BYI-sP-3vv" firstAttribute="leading" secondItem="pFv-Hi-hsg" secondAttribute="trailing" constant="11" id="V7Y-9M-VDL"/>
                            <constraint firstItem="pFv-Hi-hsg" firstAttribute="trailing" secondItem="2Xv-Kt-9aF" secondAttribute="trailing" id="XNL-1O-aeu"/>
                            <constraint firstItem="liN-g2-Nf5" firstAttribute="leading" secondItem="H5J-tv-zeX" secondAttribute="trailing" constant="11" id="Zcc-9z-HK7"/>
                            <constraint firstItem="mCg-na-XV6" firstAttribute="leading" secondItem="arM-t3-lSu" secondAttribute="trailing" constant="11.5" id="ZeO-Ma-aqB"/>
                            <constraint firstItem="YNF-nM-KD6" firstAttribute="top" secondItem="mCg-na-XV6" secondAttribute="bottom" constant="8" id="bGz-es-bPL"/>
                            <constraint firstItem="0Mk-zH-dKV" firstAttribute="leading" secondItem="RZh-US-39L" secondAttribute="leading" constant="23" id="bk4-57-b1h"/>
                            <constraint firstItem="mCg-na-XV6" firstAttribute="leading" secondItem="arM-t3-lSu" secondAttribute="trailing" constant="11.5" id="cPe-Rs-D0T"/>
                            <constraint firstItem="BYI-sP-3vv" firstAttribute="leading" secondItem="pFv-Hi-hsg" secondAttribute="trailing" constant="11" id="erd-5M-KFm"/>
                            <constraint firstItem="JYy-cc-VW6" firstAttribute="leading" secondItem="RZh-US-39L" secondAttribute="leading" constant="96" id="fdd-Jt-qW0"/>
                            <constraint firstAttribute="trailing" secondItem="YNF-nM-KD6" secondAttribute="trailing" constant="16" id="glT-Gf-Ude"/>
                            <constraint firstItem="H5J-tv-zeX" firstAttribute="top" secondItem="pFv-Hi-hsg" secondAttribute="bottom" constant="13.5" id="gs1-dS-pzn"/>
                            <constraint firstItem="2Xv-Kt-9aF" firstAttribute="leading" secondItem="RZh-US-39L" secondAttribute="leading" constant="121" id="i1N-t8-JOv"/>
                            <constraint firstItem="pFv-Hi-hsg" firstAttribute="leading" secondItem="RZh-US-39L" secondAttribute="leading" constant="65" id="ijl-dg-nmV"/>
                            <constraint firstItem="2Xv-Kt-9aF" firstAttribute="top" secondItem="JYy-cc-VW6" secondAttribute="bottom" constant="17.5" id="pzn-7z-0C2"/>
                            <constraint firstItem="JYy-cc-VW6" firstAttribute="top" secondItem="mCg-na-XV6" secondAttribute="bottom" constant="8" id="qAy-Yv-pKc"/>
                            <constraint firstItem="liN-g2-Nf5" firstAttribute="top" secondItem="BYI-sP-3vv" secondAttribute="bottom" constant="8" id="vsV-mm-U30"/>
                            <constraint firstAttribute="trailing" secondItem="2Xv-Kt-9aF" secondAttribute="trailing" constant="433" id="xxf-ev-E5V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7T2-Xf-c1C"/>
                                <exclude reference="xxf-ev-E5V"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityNameTextField" destination="BYI-sP-3vv" id="beQ-hW-XvL"/>
                        <outlet property="eventDescriptionTextField" destination="liN-g2-Nf5" id="Y9p-Ih-ScD"/>
                        <outlet property="locationTextField" destination="YNF-nM-KD6" id="k14-U2-eLt"/>
                        <outlet property="telephoneNoTextField" destination="HgR-0p-xgG" id="cdI-jn-Nc2"/>
                        <outlet property="timeTextField" destination="mCg-na-XV6" id="zg2-iA-IaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZJ-yh-xg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-1769"/>
        </scene>
        <!--Activity Tab View Controller-->
        <scene sceneID="biQ-zQ-Rew">
            <objects>
                <viewController id="S80-Oi-CJ5" customClass="ActivityTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Iu-my-8UC"/>
                        <viewControllerLayoutGuide type="bottom" id="N5j-tg-bol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9PL-Ux-a4Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dQf-4g-Tbc">
                                <rect key="frame" x="0.0" y="153" width="600" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" id="TSV-GK-PHY" customClass="ActivityTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TSV-GK-PHY" id="Moy-Pk-mE4">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterPeople.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="NRk-tN-c7N">
                                <rect key="frame" x="0.0" y="64" width="600" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="tOw-Wm-mYc"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="03S-CW-OyE">
                                <rect key="frame" x="140" y="181" width="320" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1er-ks-0ob"/>
                                    <constraint firstAttribute="height" constant="28" id="X1g-wM-NaL"/>
                                </constraints>
                                <segments>
                                    <segment title="Upcoming"/>
                                    <segment title="Past"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlPressed:" destination="S80-Oi-CJ5" eventType="valueChanged" id="ygX-Oy-rv0"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NRk-tN-c7N" firstAttribute="leading" secondItem="9PL-Ux-a4Q" secondAttribute="leadingMargin" constant="-16" id="3jo-AB-Bna"/>
                            <constraint firstItem="dQf-4g-Tbc" firstAttribute="leading" secondItem="9PL-Ux-a4Q" secondAttribute="leadingMargin" constant="-16" id="6Zs-ks-6zt"/>
                            <constraint firstItem="N5j-tg-bol" firstAttribute="top" secondItem="dQf-4g-Tbc" secondAttribute="bottom" id="Ekc-gW-9Rr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NRk-tN-c7N" secondAttribute="trailing" constant="-16" id="Wfr-ef-K8b"/>
                            <constraint firstAttribute="centerX" secondItem="03S-CW-OyE" secondAttribute="centerX" id="ZpG-ND-xXc"/>
                            <constraint firstItem="03S-CW-OyE" firstAttribute="leading" secondItem="9PL-Ux-a4Q" secondAttribute="leadingMargin" constant="90" id="a1H-9j-dlv"/>
                            <constraint firstItem="03S-CW-OyE" firstAttribute="top" secondItem="7Iu-my-8UC" secondAttribute="bottom" constant="117" id="gRu-oc-h5E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="03S-CW-OyE" secondAttribute="trailing" constant="90" id="irX-sc-XH2"/>
                            <constraint firstItem="NRk-tN-c7N" firstAttribute="top" secondItem="9PL-Ux-a4Q" secondAttribute="topMargin" constant="64" id="kBi-cX-X1V"/>
                            <constraint firstItem="dQf-4g-Tbc" firstAttribute="top" secondItem="03S-CW-OyE" secondAttribute="bottom" constant="13" id="piY-hh-r1Y"/>
                            <constraint firstItem="dQf-4g-Tbc" firstAttribute="top" secondItem="03S-CW-OyE" secondAttribute="bottom" constant="-56" id="qrd-6h-oWJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dQf-4g-Tbc" secondAttribute="trailing" constant="-16" id="ymk-F4-jbM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="piY-hh-r1Y"/>
                                <exclude reference="a1H-9j-dlv"/>
                                <exclude reference="irX-sc-XH2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ewh-Le-mCO"/>
                    <connections>
                        <outlet property="tableView" destination="dQf-4g-Tbc" id="tT2-EJ-OXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm9-vL-q7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-804"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JgC-wx-Mmk">
            <objects>
                <tabBarController storyboardIdentifier="ACTIVITYTAB_VC" id="jZ7-Rh-qht" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="yrd-sk-s7p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Wb-mz-rmZ" kind="relationship" relationship="viewControllers" id="tds-0Y-hud"/>
                        <segue destination="r8I-dN-Ms0" kind="relationship" relationship="viewControllers" id="X6Q-kX-YxP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upb-MD-6Me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-388"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9ju-xM-cGH">
            <objects>
                <viewController storyboardIdentifier="SIGNUP_VC" id="eUE-X4-cbU" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muA-pi-3av"/>
                        <viewControllerLayoutGuide type="bottom" id="kjl-Uh-ZuV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IvS-J5-5JE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterPeople.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Xjl-mv-cN0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56Z-v8-lAh">
                                <rect key="frame" x="212.5" y="20" width="175.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJC-SE-2vg">
                                <rect key="frame" x="116" y="100" width="72" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60R-Yk-79D">
                                <rect key="frame" x="16" y="191" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl4-t4-Xey">
                                <rect key="frame" x="73" y="293" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F44-Zt-exs">
                                <rect key="frame" x="196" y="100" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xn0-Af-7hk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHG-Ao-3AA">
                                <rect key="frame" x="196" y="191" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pmr-Pi-2Qu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g53-0d-Kom">
                                <rect key="frame" x="196" y="293" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fr4-Lg-AAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3h-ki-upr">
                                <rect key="frame" x="16" y="402" width="568" height="90"/>
                                <color key="backgroundColor" red="0.81730916539999998" green="1" blue="0.97314690260000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5mr-9V-AJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="eUE-X4-cbU" eventType="touchUpInside" id="88B-gr-3JN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F44-Zt-exs" firstAttribute="top" secondItem="56Z-v8-lAh" secondAttribute="bottom" constant="20" id="1Cl-fi-syV"/>
                            <constraint firstItem="TJC-SE-2vg" firstAttribute="leading" secondItem="IvS-J5-5JE" secondAttribute="leading" constant="116" id="1SZ-5L-Jae"/>
                            <constraint firstItem="60R-Yk-79D" firstAttribute="leading" secondItem="IvS-J5-5JE" secondAttribute="leading" constant="16" id="25d-eX-Txd"/>
                            <constraint firstAttribute="centerX" secondItem="56Z-v8-lAh" secondAttribute="centerX" id="40r-ic-asy"/>
                            <constraint firstItem="pHG-Ao-3AA" firstAttribute="top" secondItem="F44-Zt-exs" secondAttribute="bottom" constant="61" id="Bad-Ak-PZN"/>
                            <constraint firstAttribute="trailing" secondItem="pHG-Ao-3AA" secondAttribute="trailing" constant="40" id="Ctc-hg-EqL"/>
                            <constraint firstAttribute="trailing" secondItem="A3h-ki-upr" secondAttribute="trailing" constant="16" id="DAZ-V8-MY8"/>
                            <constraint firstItem="56Z-v8-lAh" firstAttribute="top" secondItem="muA-pi-3av" secondAttribute="bottom" id="Ixv-zy-0Bj"/>
                            <constraint firstItem="A3h-ki-upr" firstAttribute="leading" secondItem="IvS-J5-5JE" secondAttribute="leading" constant="16" id="Jvn-Jm-9BJ"/>
                            <constraint firstItem="g53-0d-Kom" firstAttribute="top" secondItem="pHG-Ao-3AA" secondAttribute="bottom" constant="72" id="M7w-mG-yPm"/>
                            <constraint firstItem="Xjl-mv-cN0" firstAttribute="top" secondItem="IvS-J5-5JE" secondAttribute="top" id="PuD-3a-1vg"/>
                            <constraint firstItem="kjl-Uh-ZuV" firstAttribute="top" secondItem="A3h-ki-upr" secondAttribute="bottom" constant="108" id="Qs5-L3-lue"/>
                            <constraint firstItem="TJC-SE-2vg" firstAttribute="trailing" secondItem="60R-Yk-79D" secondAttribute="trailing" id="SqK-Lo-CgV"/>
                            <constraint firstItem="Xjl-mv-cN0" firstAttribute="leading" secondItem="IvS-J5-5JE" secondAttribute="leading" id="UVw-wb-duv"/>
                            <constraint firstItem="TJC-SE-2vg" firstAttribute="top" secondItem="muA-pi-3av" secondAttribute="bottom" constant="80" id="VXe-bd-9UH"/>
                            <constraint firstAttribute="trailing" secondItem="Xjl-mv-cN0" secondAttribute="trailing" id="aHi-DA-5Y3"/>
                            <constraint firstItem="gl4-t4-Xey" firstAttribute="leading" secondItem="IvS-J5-5JE" secondAttribute="leading" constant="73" id="bwx-o0-R46"/>
                            <constraint firstItem="gl4-t4-Xey" firstAttribute="top" secondItem="60R-Yk-79D" secondAttribute="bottom" constant="72" id="eZE-na-tvQ"/>
                            <constraint firstAttribute="trailing" secondItem="g53-0d-Kom" secondAttribute="trailing" constant="40" id="iSx-WH-0rp"/>
                            <constraint firstItem="60R-Yk-79D" firstAttribute="top" secondItem="TJC-SE-2vg" secondAttribute="bottom" constant="61" id="lKu-fK-DZD"/>
                            <constraint firstItem="pHG-Ao-3AA" firstAttribute="leading" secondItem="60R-Yk-79D" secondAttribute="trailing" constant="8" id="leQ-bs-GhW"/>
                            <constraint firstItem="TJC-SE-2vg" firstAttribute="trailing" secondItem="gl4-t4-Xey" secondAttribute="trailing" id="nVl-hb-nW4"/>
                            <constraint firstAttribute="trailing" secondItem="F44-Zt-exs" secondAttribute="trailing" constant="40" id="uXr-oJ-aGc"/>
                            <constraint firstItem="g53-0d-Kom" firstAttribute="leading" secondItem="gl4-t4-Xey" secondAttribute="trailing" constant="8" id="xh9-W8-Vhr"/>
                            <constraint firstItem="kjl-Uh-ZuV" firstAttribute="top" secondItem="Xjl-mv-cN0" secondAttribute="bottom" id="zQn-j2-5cm"/>
                            <constraint firstItem="F44-Zt-exs" firstAttribute="leading" secondItem="TJC-SE-2vg" secondAttribute="trailing" constant="8" id="zkI-Zo-GiO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J4P-WK-9OD"/>
                    <connections>
                        <outlet property="nameLabel" destination="TJC-SE-2vg" id="vTE-Ig-2pn"/>
                        <outlet property="nameTextField" destination="F44-Zt-exs" id="rlX-RF-A6s"/>
                        <outlet property="passwordLabel" destination="gl4-t4-Xey" id="RJU-3R-xuh"/>
                        <outlet property="passwordTextField" destination="g53-0d-Kom" id="5Me-RD-qb3"/>
                        <outlet property="phoneNumberLabel" destination="60R-Yk-79D" id="dn4-Sr-cya"/>
                        <outlet property="phoneNumberTextField" destination="pHG-Ao-3AA" id="nG8-v7-8d7"/>
                        <outlet property="registerButton" destination="A3h-ki-upr" id="8fO-mc-SkI"/>
                        <outlet property="titleLabel" destination="56Z-v8-lAh" id="zib-gk-I47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXI-7p-NPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4186" y="-506"/>
        </scene>
        <!--Item-->
        <scene sceneID="UAq-yU-tZp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Wb-mz-rmZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h9u-Ui-77y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSI-8O-hdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S80-Oi-CJ5" kind="relationship" relationship="rootViewController" id="5j9-wq-Iag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVl-Ol-MaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-804"/>
        </scene>
        <!--Item-->
        <scene sceneID="EWe-Vt-59f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r8I-dN-Ms0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="11h-Yq-Mq9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKE-So-ugI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="47x-nz-ya4" kind="relationship" relationship="rootViewController" id="eMa-gR-Kqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxA-CO-3MX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FCz-St-p87">
            <objects>
                <navigationController storyboardIdentifier="MENU_VC" automaticallyAdjustsScrollViewInsets="NO" id="xKB-3C-26i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nGp-23-uep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nPE-5Y-fkx" kind="relationship" relationship="rootViewController" id="47h-cf-x4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEf-C7-SaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="-497"/>
        </scene>
    </scenes>
    <resources>
        <image name="waterPeople.jpeg" width="3434" height="4340"/>
    </resources>
</document>
