<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nPE-5Y-fkx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Suq-at-xgy">
            <objects>
                <viewController id="nPE-5Y-fkx" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIR-yc-pvI"/>
                        <viewControllerLayoutGuide type="bottom" id="J3u-GY-f6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpO-wu-4gy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="concert.png" translatesAutoresizingMaskIntoConstraints="NO" id="BXx-Nz-X0p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnl-cy-OOT">
                                <rect key="frame" x="210" y="127" width="181" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq6-IX-00q">
                                <rect key="frame" x="235" y="380" width="130" height="57"/>
                                <color key="backgroundColor" red="0.81730916539999998" green="1" blue="0.97314690260000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.09803922474" green="0.5176470876" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j70-B0-OkG">
                                <rect key="frame" x="255" y="445" width="90" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BXx-Nz-X0p" firstAttribute="top" secondItem="cpO-wu-4gy" secondAttribute="top" id="1VD-LQ-prQ"/>
                            <constraint firstItem="J3u-GY-f6m" firstAttribute="top" secondItem="BXx-Nz-X0p" secondAttribute="bottom" id="86r-KV-mE1"/>
                            <constraint firstItem="Lnl-cy-OOT" firstAttribute="top" secondItem="zIR-yc-pvI" secondAttribute="bottom" constant="107" id="NE8-UR-BtW"/>
                            <constraint firstItem="J3u-GY-f6m" firstAttribute="top" secondItem="j70-B0-OkG" secondAttribute="bottom" constant="98" id="V0Y-pL-SPL"/>
                            <constraint firstAttribute="centerX" secondItem="j70-B0-OkG" secondAttribute="centerX" id="ddf-cp-ate"/>
                            <constraint firstAttribute="trailing" secondItem="BXx-Nz-X0p" secondAttribute="trailing" id="hgW-nn-1bE"/>
                            <constraint firstAttribute="centerX" secondItem="Uq6-IX-00q" secondAttribute="centerX" id="kNV-H3-U6R"/>
                            <constraint firstAttribute="centerX" secondItem="Lnl-cy-OOT" secondAttribute="centerX" id="r3q-ok-iLM"/>
                            <constraint firstItem="j70-B0-OkG" firstAttribute="top" secondItem="Uq6-IX-00q" secondAttribute="bottom" constant="8" id="sQg-iE-03A"/>
                            <constraint firstItem="BXx-Nz-X0p" firstAttribute="leading" secondItem="cpO-wu-4gy" secondAttribute="leading" id="uN8-PC-fqJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="j70-B0-OkG" id="bLU-7C-9VU"/>
                        <outlet property="signUpButton" destination="Uq6-IX-00q" id="wf4-GQ-DvF"/>
                        <outlet property="titleLabel" destination="Lnl-cy-OOT" id="0zh-Xg-sig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbX-Ml-E2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-219"/>
        </scene>
    </scenes>
    <resources>
        <image name="concert.png" width="4096" height="2722"/>
    </resources>
</document>
